plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id "com.diffplug.spotless" version "6.19.0"
}

group = 'dev.onesix'
version = '1.2.0'

repositories {
	mavenCentral()
	maven {
		name = 'spigotmc-repo'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
	maven { url 'https://jitpack.io' }
}

dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT'
	compileOnly 'dev.dejvokep:boosted-yaml-spigot:1.3'
	implementation 'com.github.koca2000:NoteBlockAPI:1.6.1'
}

def targetJavaVersion = 17
java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
}

tasks.withType(JavaCompile).configureEach {
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		options.release = targetJavaVersion
	}
}

processResources {
	def props = [version: version]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('plugin.yml') {
		expand props
	}
}

spotless {
format 'misc', {
	target '*.gradle', '*.md', '.gitignore'

	trimTrailingWhitespace()
	indentWithTabs()
	endWithNewline()
}
java {
	googleJavaFormat('1.15.0').aosp().reflowLongStrings()
	formatAnnotations()
}
}
